body {			background-repeat: no-repeat;
				background-attachment: fixed;
				margin:0px;
				} 

			.container {
				min-height: 100%;
				background-color:white;
				padding: 1px;
				color: white;
				font-family:verdana;
				}

			.titleBar {
				padding: 2px;
				background-color:#003F5F;
				}

			.titleFont {
				font-size: 5vw;
				color: white;
				font-family:verdana;
				text-align:center;
				margin-top: 10px;
				margin-bottom: 10px;
				padding-left:5px;
				padding-right:5px;
				}

			.titleSub {
				font-size: 3vw;
				color: white;
				font-family:verdana;
				text-align:center;
				margin-top: 10px;
				margin-bottom: 10px;
				  }
			
			.disclaimer {
				padding: 1px;
				margin: 5px;
				background-color:#003F5F;
				}

			.disclaimerContent {
				font-size:0.75vw; 
				font-family:verdana;
				text-align:center;  
				color:white;
				padding-left:10px;
				padding-right:10px;
				}

			.chapter {
				padding-top:5px;
				padding-bottom: 15px;
				}

			.chapterHeader {
				padding-bottom: 7px;
				color: #003F5F;
				text-align:center;
				font-family:verdana;
				font-size:1.5vw;
				font-weight: bold;
				
				}
			
			.chapterContent{
				display:grid;
				grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
				}

			.tileContent {
				padding-bottom: 15px;
				padding-top: 5px;
				margin:5px;
				background-color: #f5f5f5;
				border-radius: 5px;
				}
			
			.tileTitle {
				padding-left: 5px;
				padding-bottom: 5px;
				/* text-decoration:underline;*/
				color:#003F5F;
				font-size: 1.2vw;
				font-weight: bold;
				text-align:center;
				}
				    
			.tileMainFont {
				font-size: 1vw;
				text-align:center;
				color:#003F5F;
				}
			
			.tileSub {
				text-align:center;
				color:#003F5F;
				font-size: 0.75vw;
				}
				
			
			.tileSub.min{color: #57abff;
				font-size: 0.75vw;
				display: inline-block;}
			
			.tileSub.max{color: #e60000;
				font-size: 0.75vw;
				display: inline-block;}
			
			.tileSub.divider{color: #003F5F;
				font-size: 0.75vw;
				display: inline-block;}
			
			a {
				color:white;
				}
			
			tr {
				border-bottom: 1px solid #ddd;
				}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
				height: auto;
				}

			hr {
				color:white;
				margin:10px;
				}
				
			.italic {
				font-style: italic;
				color:#003F5F;
				text-align:center;
				}

			table, th, td {
				border: 1px solid;
				border-collapse: collapse;
				border-color: #003F5F;
				padding: 15px;
				font-family:verdana;
				margin-left: auto;
				margin-right: auto;
				font-size:0.75vw;
				}

			td {
				text-align: center;
				}

			th {
				background-color: #003F5F;
				color: white;
				}
				
			tr {
				color: #003F5F;
				}
}